{
  "name": "dixit-assignment-group8",
  "version": "1.0.0",
  "description": "Assignment 3 code group project",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "*",
    "jquery": "*",
    "mongodb": "^3.6.0",
    "socket.io": "^2.3.0",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjw123/Dixit-Assignment-Group8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjw123/Dixit-Assignment-Group8/issues"
  },
  "homepage": "https://github.com/bjw123/Dixit-Assignment-Group8#readme"
}
